<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@drawable/gradient"
    tools:context="com.trump.app.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <ImageView
            android:layout_height="150dp"
            android:layout_width="150dp"
            android:id="@+id/trump"
            android:src="@drawable/ic_launcher"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="80dp"
            android:clickable="true"
            android:onClick="imageClick"
            />

        <ImageView
            android:id="@+id/trumpBorder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/trump"
            android:layout_alignTop="@+id/trump"
            android:layout_alignRight="@+id/trump"
            android:layout_alignBottom="@+id/trump"
            android:src="@drawable/trumpborder"
            android:visibility="invisible"
            />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/uparrow"
            android:layout_centerHorizontal="true"
            android:layout_above="@+id/trumpBorder"
            android:layout_margin="5dp"
            android:clickable="true"
            android:onClick="imageClick"
            android:src="@drawable/arrow"
            android:rotation="270"
            />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/leftarrow"
            android:layout_toLeftOf="@+id/trumpBorder"
            android:layout_marginRight="5dp"
            android:layout_marginTop="145dp"
            android:clickable="true"
            android:onClick="imageClick"
            android:src="@drawable/arrow"
            android:rotation="180"
            />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/rightarrow"
            android:layout_toRightOf="@+id/trumpBorder"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="145dp"
            android:clickable="true"
            android:onClick="imageClick"
            android:src="@drawable/arrow"
            />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/downarrow"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/trumpBorder"
            android:layout_margin="5dp"
            android:clickable="true"
            android:onClick="imageClick"
            android:src="@drawable/arrow"
            android:rotation="90"
            />

        <ImageView
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:id="@+id/button1"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/downarrow"
            android:padding="10dp"
            android:clickable="true"
            android:onClick="imageClick"
            android:background="#9C1213"
            android:layout_marginTop="50dp"
            />



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button1Text"
            android:layout_alignLeft="@+id/button1"
            android:layout_alignTop="@+id/button1"
            android:layout_alignRight="@+id/button1"
            android:layout_alignBottom="@+id/button1"
            android:layout_margin="1dp"
            android:gravity="center"
            android:text="Greet the Voters"
            android:textColor="#FFFFFF"
            android:textSize="30dp"
            />

        <ImageView
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:id="@+id/button2"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/button1"
            android:padding="10dp"
            android:clickable="true"
            android:onClick="imageClick"
            android:background="#9C1213"
            android:layout_marginTop="10dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button2Text"
            android:layout_alignLeft="@+id/button2"
            android:layout_alignTop="@+id/button2"
            android:layout_alignRight="@+id/button2"
            android:layout_alignBottom="@+id/button2"
            android:layout_margin="1dp"
            android:gravity="center"
            android:text="Speech! Speech!"
            android:textColor="#FFFFFF"
            android:textSize="30dp"
            />



        </RelativeLayout>

</RelativeLayout>
